svg text
  font: Arial 12pt

//.set1Items
//  fill: #66C2A5
//
//.set2Items
//  fill: #FC8D62
//
//.set4Items
//  fill: #8DA0CB




.emptyRect
  fill: none
  stroke: #dddddd
  stroke-width: 1


.disLabelText
  font-weight: bold
  font-size: 9pt
  fill: #999999


//  0x66C2A5; 0xFC8D62; 0x8DA0CB;

