
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3f32mw0w0w0w0
#####  Color Space: RGB;



*** Primary Color:

   var. 1 = #009E8E = rgb(0,158,142)
   var. 2 = #1E776D = rgb(30,119,109)
   var. 3 = #00675C = rgb(0,103,92)
   var. 4 = #34CFBE = rgb(52,207,190)
   var. 5 = #5DCFC3 = rgb(93,207,195)

*** Secondary Color A:

   var. 1 = #FFCF00 = rgb(255,207,0)
   var. 2 = #BFA430 = rgb(191,164,48)
   var. 3 = #A68700 = rgb(166,135,0)
   var. 4 = #FFDB40 = rgb(255,219,64)
   var. 5 = #FFE573 = rgb(255,229,115)

*** Secondary Color B:

   var. 1 = #C7007D = rgb(199,0,125)
   var. 2 = #95256C = rgb(149,37,108)
   var. 3 = #810051 = rgb(129,0,81)
   var. 4 = #E339A4 = rgb(227,57,164)
   var. 5 = #E366B5 = rgb(227,102,181)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010